* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title h1 {
  font-weight: 100;
  font-size: 2rem;
  text-transform: capitalize;
}

.menuList {
  background: greenyellow;
  padding: 18px;
  text-align: center;
  font-weight: 100;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header header header header header header header header header header" "sips   sips   sips   sips   grub   grub   grub   grub   news   news   news   news" "sips   sips   sips   sips   grub   grub   grub   grub   contact contact contact contact" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
}

.sips {
  grid-area: sips;
}

.grub {
  grid-area: grub;
}

.news {
  grid-area: news;
}

.contact {
  grid-area: contact;
}

.footer {
  grid-area: footer;
}

body {
  font-family: sans-serif;
  font-size: 1.7em;
  width: 100%;
  min-height: 100vh;
}/*# sourceMappingURL=main.css.map */